org.tut.micro.fight.service.HeroService/mp-rest/url=http://localhost:9090
org.tut.micro.fight.service.HeroService/mp-rest/scope=javax.inject.Singleton
org.tut.micro.fight.service.VillainService/mp-rest/url=http://localhost:9091
org.tut.micro.fight.service.VillainService/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.profile=k8s

quarkus.datasource.herodb.db-kind=postgresql
quarkus.datasource.herodb.jdbc.url=jdbc:postgresql://localhost:5433/herosdb
quarkus.datasource.herodb.username=kubeadmin
quarkus.datasource.herodb.password=passw0rd
quarkus.datasource.herodb.jdbc.max-size=16

quarkus.hibernate-orm.fight.datasource=herodb
quarkus.hibernate-orm.fight.packages=org.tut.micro.fight.data.dao
quarkus.hibernate-orm.fight.database.default-schema=fight
quarkus.hibernate-orm.fight.database.generation.create-schemas=true
quarkus.hibernate-orm.fight.database.generation=drop-and-create
quarkus.hibernate-orm.fight.log.sql=true
quarkus.hibernate-orm.fight.log.format-sql=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.console."org.jboss.resteasy.microprofile".level=ALL

%k8s.quarkus.container-image.build=true
%k8s.quarkus.container-image.push=true
%k8s.quarkus.container-image.registry=211202345650.dkr.ecr.us-east-2.amazonaws.com
%k8s.quarkus.container-image.name=fightsvcrepo
%k8s.quarkus.container-image.group=